channels:
  - conda-forge
dependencies:
  - python=3.6
  - pip=19
  - scikit-learn=0.21
  - notebook
  - ipykernel
  - lightgbm=2.2
  - rise=5.6
  - pip:
      - azureml-defaults==1.0.76
      - azureml-sdk[notebooks,automl,explain]==1.0.76
      - azureml-interpret==1.0.76
      - azureml-contrib-interpret==1.0.76