channels:
  - conda-forge
dependencies:
  - python=3.6
  - pip=19
  - scikit-learn=0.21
  - notebook
  - ipykernel
  - lightgbm=2.2
  - pip:
      - azureml-defaults
      - azureml-sdk[notebooks,automl,explain]